POSTMARK_WEBHOOK_USER=testuser
POSTMARK_WEBHOOK_PASSWORD=testpwd

# IPs can be found at https://postmarkapp.com/support/article/800-ips-for-firewalls#webhooks
# 172.18.0.1 is for local dev only
POSTMARK_WEBHOOK_AUTHORIZED_IPS=3.134.147.250,50.31.156.6,50.31.156.77,18.217.206.57,172.18.0.1

